<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | Your Health Insurance FinTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Health Insurance FinTech</h1>
    </header>
    <nav>
        <!-- Add navigation links here if necessary -->
    </nav>
    <main>
        <section class="description">
            <h2>Payment for Health Insurance Policy</h2>
            <p>
                Please complete the payment process to activate your health insurance policy.
            </p>
        </section>
        <section class="payment">
            <!-- Add payment gateway integration here -->
            <!-- You can simulate the payment process with dummy data -->
        </section>
        <section class="feedback">
            <!-- Provide feedback after successful payment -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Health Insurance FinTech. All rights reserved.</p>
    </footer>
</body>
</html>
